{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "LumaRead",
  "version": "0.1.0",
  "identifier": "com.lumaread.reader",
  "build": {
    "beforeDevCommand": "npm run dev -- --host 127.0.0.1 --port 5173 --strictPort",
    "devUrl": "http://127.0.0.1:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [{ "label": "main", "title": "LumaRead", "width": 1200, "height": 800, "minWidth": 320, "minHeight": 480, "resizable": true }],
    "security": { "csp": "default-src 'self'; connect-src 'self' ipc: http://ipc.localhost; img-src 'self' asset: data:; style-src 'self' 'unsafe-inline'; script-src 'self' 'sha256-RdehefdTk92kqVdoLFIroz2kZzlNaK+uNI8OlICDm3o='" }
  },
  "bundle": {
    "active": true,
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.icns", "icons/icon.ico"],
    "targets": ["nsis", "msi"],
    "windows": { "nsis": { "installMode": "currentUser" } }
  }
}
