{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "LumaRead",
  "version": "0.1.0",
  "identifier": "com.lumaread.app",
  "build": {
    "beforeDevCommand": "npm run dev -- --host 127.0.0.1",
    "devUrl": "http://127.0.0.1:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [{ "label": "main", "title": "LumaRead", "width": 1200, "height": 800, "minWidth": 320, "minHeight": 480, "resizable": true }],
    "security": { "csp": "default-src 'self'; connect-src 'self'; img-src 'self' asset: data:; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline'" }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi"],
    "windows": { "nsis": { "installMode": "currentUser" } }
  }
}
